{
  "name": "temp-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "lsof -ti tcp:3000 | xargs -I {} kill {} 2>/dev/null || true",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "create-admin": "node scripts/create-admin.js"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@google/genai": "^1.30.0",
    "@prisma/client": "^7.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^7.0.4",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.555.0",
    "next": "^16.0.7",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.11",
    "prisma": "^7.0.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "resend": "^6.5.2",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
